bazelbuild/continuous-integration/actions/cherry_picker/action.yml
name: "Cherry-picker when comment is created or issue/pr is closed"
description: "Cherry-picks the commit"
inputs:
  triggered-on:
    required: true
    default: ${{ github.triggered-on }}
  pr-number:
    required: false
    default: ${{ github.pr-number }}
  milestone-title:
    required: false
    default: ${{ github.milestone-title }}
  milestoned-issue-number:
    required: false
    default: ${{ github.milestoned-issue-number }}
  is-prod:
    required: true
    default: ${{ github.is-prod }}
  issue-body:
    required: false
    default: ${{ github.issue-body }}
  issue-title:
    required: false
    default: ${{ github.issue-title }}
runs:
  using: "composite"
  steps:
    - name: Install bazelisk
      run: |
        curl -LO "https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64"
        chmod +x bazelisk-linux-amd64
      shell: bash
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Install Dependencies
      run: |
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - if: ${{ inputs.triggered-on == 'commented' || inputs.triggered-on == 'closed' }}
      name: Run python cherrypick_with_milestones.py
      env:
        INPUT_TRIGGERED_ON: ${{ inputs.triggered-on }}
        INPUT_PR_NUMBER: ${{ inputs.pr-number }}
        INPUT_MILESTONE_TITLE: ${{ inputs.milestone-title }}
        INPUT_MILESTONED_ISSUE_NUMBER: ${{ inputs.milestoned-issue-number }}
        INPUT_IS_PROD: ${{ inputs.is-prod }}
      run: |
        chmod +x ${{ github.action_path }}/cherrypick_with_milestones.py
        python -u ${{ github.action_path }}/cherrypick_with_milestones.py
      shell: bash
    - if: ${{ inputs.triggered-on == 'ondemand' }}
      name: Run python cherrypick_with_commits.py
      env:
        INPUT_MILESTONE_TITLE: ${{ inputs.milestone-title }}
        INPUT_MILESTONED_ISSUE_NUMBER: ${{ inputs.milestoned-issue-number }}
        INPUT_ISSUE_TITLE: ${{ inputs.issue-title }}
        INPUT_ISSUE_BODY: ${{ inputs.issue-body }}
        INPUT_IS_PROD: ${{ inputs.is-prod }}
      run: |
        chmod +x ${{ github.action_path }}/cherrypick_with_commits.py
        python -u ${{ github.action_path }}/cherrypick_with_commits.py
      shell: bash

dropbox-code/repo-7/.github/workflows/cherry-picker.yml
- continue-on-error: true
  if: github.event.pull_request
  name: Run cherrypicker on closed PR
  uses: bazelbuild/continuous-integration/actions/cherry_picker@53aaadea332e5840d41a1173e78680b3ca7081a0
  with:
    is-prod: true
    pr-number: ${{ github.event.number }}
    triggered-on: closed

dropbox-code/repo-7/.github/workflows/cherry-picker.yml
- continue-on-error: true
  if: startsWith(github.event.issue.body, '### Commit IDs')
  name: Run cherrypicker on demand
  uses: bazelbuild/continuous-integration/actions/cherry_picker@53aaadea332e5840d41a1173e78680b3ca7081a0
  with:
    is-prod: true
    issue-body: ${{ github.event.issue.body }}
    issue-title: ${{ github.event.issue.title }}
    milestone-title: ${{ github.event.milestone.title }}
    milestoned-issue-number: ${{ github.event.issue.number }}
    triggered-on: ondemand

dropbox-code/repo-7/.github/workflows/cherry-picker.yml
- continue-on-error: true
  if: startsWith(github.event.issue.body, 'Forked from')
  name: Run cherrypicker on comment
  uses: bazelbuild/continuous-integration/actions/cherry_picker@903abeba56744fd721e3411b3331c2bf91cbad8e
  with:
    is-prod: true
    milestone-title: ${{ github.event.milestone.title }}
    milestoned-issue-number: ${{ github.event.issue.number }}
    pr-number: ${{ github.event.issue.body }}
    triggered-on: commented