bazelbuild/continuous-integration/actions/bcr-pr-reviewer/action.yml
name: 'BCR PR Reviewer'
description: 'Helps notify module maintainers and approve PRs of Bazel Central Registry.'
inputs:
  token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}

  action-type:
    description: 'The type of action this reviewer should perform, valid values are: notify_maintainers, review_prs, dismiss_approvals, skip_check, diff_module, handle_comment'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

bazelbuild/bazel-central-registry/.github/workflows/skip_check.yml
- name: Run bot
  uses: bazelbuild/continuous-integration/actions/bcr-pr-reviewer@811bfabadcb1bb1a5f32b1a388d49de3595065ca # master
  with:
    token: ${{ github.token }}
    action-type: skip_check