bazelbuild/continuous-integration/actions/bcr-pr-reviewer/action.yml
name: 'BCR PR Reviewer'
description: 'Helps notify module maintainers and approve PRs of Bazel Central Registry.'
inputs:
  token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}

  action-type:
    description: 'The type of action this reviewer should perform, valid values are: notify_maintainers, review_prs, dismiss_approvals'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

bazelbuild/bazel-central-registry/.github/workflows/review_prs.yml
- name: Run BCR PR Reviewer
  if: github.repository_owner == 'bazelbuild'
  uses: bazelbuild/continuous-integration/actions/bcr-pr-reviewer@2997e589af56c74eeccaf79640f20a6b40e1b0b6 # master
  with:
    # This token needs to be updated annually on Feb 05.
    token: ${{ secrets.BCR_PR_REVIEW_HELPER_TOKEN }}
    action-type: review_prs