bazelbuild/continuous-integration/actions/bcr-pr-reviewer/action.yml
name: 'BCR PR Reviewer'
description: 'Helps notify module maintainers and approve PRs of Bazel Central Registry.'
inputs:
  token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}

  action-type:
    description: 'The type of action this reviewer should perform, valid values are: notify_maintainers, review_prs, dismiss_approvals'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

bazelbuild/bazel-central-registry/.github/workflows/notify_maintainers.yml
- name: Run BCR PR Reviewer
  uses: bazelbuild/continuous-integration/actions/bcr-pr-reviewer@9fddc08b79867b8eea406c2d75898d4e98b20388 # master
  with:
    # This token needs to be updated annually on Feb 05.
    token: ${{ secrets.BCR_PR_REVIEW_HELPER_TOKEN }}
    action-type: notify_maintainers