bazelbuild/continuous-integration/actions/bcr-pr-reviewer/action.yml
name: 'BCR PR Reviewer'
description: 'Helps notify module maintainers and approve PRs of Bazel Central Registry.'
inputs:
  token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}

  action-type:
    description: 'The type of action this reviewer should perform, valid values are: notify_maintainers, review_prs, dismiss_approvals, skip_check'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

bazelbuild/bazel-central-registry/.github/workflows/generate_module_diff.yml
- name: Generate module diff ( ⭐ 🔍 Expand here to see the diff ⭐)
  uses: bazelbuild/continuous-integration/actions/bcr-pr-reviewer@c15c7b56e6639faf6daa7be564a966dcd138b5a5
  with:
    action-type: diff_module