bazelbuild/continuous-integration/actions/update-lockfile/action.yml
name: "Update the lockfile on all the PRs merging to 'release-' branches"
inputs:
  release-branch:
    required: true
    default: ${{ github.release-branch }}
  is-prod:
    required: true
    default: ${{ github.is-prod }}
  pr-number:
    required: true
    default: ${{ github.pr-number }}

runs:
  using: "composite"
  steps:
    - name: Install bazelisk
      run: |
        curl -LO "https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64"
        chmod +x bazelisk-linux-amd64
      shell: bash
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Install Dependencies
      run: |
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - name: Run python update_lockfile_pr.py
      env:
        RELEASE_BRANCH: ${{ inputs.release-branch }}
        PR_NUMBER: ${{ inputs.pr-number }}
      run: |
        chmod +x ${{ github.action_path }}/update_lockfile_pr.py
        python -u ${{ github.action_path }}/update_lockfile_pr.py
      shell: bash

lomoljo/Bern/.github/workflows/update-lockfiles.yml
- name: Update lockfile(s) on closed PR
  uses: bazelbuild/continuous-integration/actions/update-lockfile@14a03783d205697c7da49ae2c4294cbf1fa9aa9b
  with:
    release-branch: ${{ github.base_ref }}
    is-prod: True
    pr-number: ${{ github.event.number }}

dropbox-code/repo-7/.github/workflows/update-lockfiles.yml
- continue-on-error: true
  name: Update lockfile(s) on closed PR
  uses: bazelbuild/continuous-integration/actions/update-lockfile@903abeba56744fd721e3411b3331c2bf91cbad8e
  with:
    is-prod: true
    pr-number: ${{ github.event.number }}
    release-branch: ${{ github.base_ref }}